# tool-manager

./: .gitignore  00_H2_CONFIG_START_HERE.txt  00_START_HERE.txt  App.tsx  BUGFIX_SUMMARY_20250101.md  BUG_FIXES_SUMMARY.md  BUTTON_AUDIT_COMPLETION_REPORT.md  BUTTON_AUDIT_IMPLEMENTATION_SUMMARY.md  BUTTON_AUDIT_LOG_GUIDE.md  BUTTON_AUDIT_QUICK_REFERENCE.md  COMPLETION_SUMMARY.md  ConfigDiffViewer.tsx  DATA_INTERACTION.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  GITEE_API_INTEGRATION.md  H2_FIX_GUIDE.md  H2_PERSISTENCE_FIX_SUMMARY.md  H2_QUICK_REFERENCE.md  H2_REMOTE_CONNECTION_GUIDE.md  IMPLEMENTATION.md  IP_ADDRESS_FIX_GUIDE.md  IP_CAPTURE_OPTIMIZATION_COMPLETE.md  IPv4_DETECTION_GUIDE.md  LINUX_DB_CONFIG_GUIDE.md  LINUX_DEPLOYMENT.md  MANUAL.md  OPTIMIZATION_SUMMARY.txt  ORACLE_CONNECTION_IMPROVEMENTS.md  QUICK_START.md  README.md  build-and-deploy.bat  debug_delete.js  diagnose.html  index.html  metadata.json  package-lock.json  package.json  start-backend.ps1  start-simple.ps1  (+7 more)
RECOVERED_CODE/: README.md
backend/: build.gradle  cleanup.sql  pom.xml
backend/src/main/java/com/toolmanager/: ToolManagerBackendApplication.java
backend/src/main/java/com/toolmanager/config/: DataCleanupRunner.java  DataInitializer.java  H2ServerConfig.java  IpWhitelistConfigInterceptor.java  JwtAuthenticationInterceptor.java  SecurityConfig.java  SecurityDataInitializer.java  WebConfig.java
backend/src/main/java/com/toolmanager/controller/: AnnouncementController.java  AuditLogController.java  AuthController.java  ClientIpController.java  CodeTemplateController.java  ConfigSettingController.java  DbConnectionController.java  DocManagementController.java  DocumentCategoryController.java  DocumentController.java  GiteeApiController.java  GiteeConnectionController.java  GiteeExcelController.java  IpMappingController.java  MenuController.java  MenuItemController.java  MockPacketController.java  NacosSyncController.java  OracleSyncController.java  ParameterCategoryController.java  RoleController.java  SuggestionController.java  SystemParameterController.java  UserController.java
backend/src/main/java/com/toolmanager/dto/: AnnouncementDto.java  AuditLogDto.java  ChangePasswordRequest.java  CodeTemplateDto.java  ConfigSettingDto.java  DbConnectionDto.java  DetailedDiffResultDTO.java  DiffRowDTO.java  DocumentCategoryDto.java  DocumentDto.java  DocumentVersionDto.java  GiteeConnectionDto.java  IpMappingDto.java  LoginRequest.java  LoginResponse.java  MenuDTO.java  MenuItemDto.java  MenuStatusDTO.java  MockPacketConfigDto.java  MockPacketGenerateResponseDto.java  MockPacketPayloadDto.java  MockPacketQueryRequestDto.java  MockPacketTransactionTypeDto.java  MockPacketTransactionTypesResponseDto.java  ParameterCategoryDto.java  RoleDTO.java  SuggestionDto.java  SystemParameterDto.java  UserDTO.java
backend/src/main/java/com/toolmanager/entity/: Announcement.java  AuditLog.java  CodeTemplate.java  ConfigSetting.java  DbConnection.java  Document.java  DocumentCategory.java  DocumentVersion.java  GiteeConnection.java  IpMapping.java  Menu.java  MenuItem.java  NacosConfig.java  ParameterCategory.java  Role.java  Suggestion.java  SystemParameter.java  User.java
backend/src/main/java/com/toolmanager/repository/: AnnouncementRepository.java  AuditLogRepository.java  CodeTemplateRepository.java  ConfigSettingRepository.java  DbConnectionRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  DocumentVersionRepository.java  GiteeConnectionRepository.java  IpMappingRepository.java  MenuItemRepository.java  MenuRepository.java  NacosConfigRepository.java  ParameterCategoryRepository.java  RoleRepository.java  SuggestionRepository.java  SystemParameterRepository.java  UserRepository.java
backend/src/main/java/com/toolmanager/service/: AnnouncementService.java  AuditLogService.java  AuthService.java  CodeTemplateService.java  ConfigSettingService.java  DatabaseBackupService.java  DbConnectionService.java  DocWorkspaceCacheService.java  DocumentCategoryService.java  DocumentService.java  DocumentVersionService.java  GitOperationService.java  GiteeConnectionService.java  GiteeService.java  IpMappingService.java  MenuItemService.java  MenuService.java  MockPacketService.java  OracleSynchronizer.java  ParameterCategoryService.java  RoleService.java  SuggestionService.java  SystemParameterService.java  UserService.java
backend/src/main/java/com/toolmanager/util/: JwtUtil.java  NacosDiffTool.java  PasswordUtil.java  SSHKeyConverter.java
backend/src/main/resources/: application-linux.properties  application.properties  init-data.sql  migration.sql  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-c1d51bee.js  index-fe238fc0.js  index.0043c462.js  index.066137f8.css  index.070cc580.js  index.0a7185be.js  index.0c3f67a1.js  index.10e7c799.js  index.12af26d1.js  index.19e2d753.js  index.1c1c368a.js  index.1c3da3ab.js  index.1d138f29.js  index.1d21dbd3.js  index.20810f4a.js  index.22bd718a.js  index.23529f20.js  index.25ad5ada.css  index.2605ed9e.js  index.29a4e93b.css  index.2e080a16.js  index.323447c6.css  index.37f82e2b.js  index.38539b7b.js  index.394b5f65.js  index.3ab389bf.css  index.3d9d3439.js  index.3e860f98.css  index.406f08b5.js  index.425e42ac.js  index.426a642b.css  index.44820206.js  index.487576a1.js  index.49715ca3.js  index.4c2e44bc.js  index.4ea58a55.js  index.5368798b.js  index.5610fde6.js  index.57188895.js  index.5bcbf58e.js  (+65 more)
components/: CodeViewer.tsx  ConfirmModal.tsx  ErrorBoundary.tsx  ImageViewer.tsx  Layout.tsx  MarkdownViewer.tsx  PDFViewer.tsx  Pagination.tsx  Sidebar.tsx
config/: whiteList.txt
data/: toolmanager.mv.db
pages/: Announcement.tsx  AuditLog.tsx  DiffTool.tsx  DocRepository.tsx  FormatTools.tsx  GiteeManagement.tsx  GitlabReports.tsx  Login.tsx  MenuManagement.tsx  ParameterConfig.tsx  Suggestions.tsx
services/: apiService.ts  auditButton.ts  auditConfig.ts  auditService.ts  authService.ts  batchInterfaceImport.ts  database.ts  excelImportExport.ts  remoteCodeService.ts  utils.ts  xmlParser.ts
(+76 files in other folders)
